<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ADMIN.Master.vb" Inherits="BMSYSTEM.BouMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <asp:Image ID="Image1" runat="server" Height="650px" ImageUrl="~/pic/dad.jpg" Width="1200px" ImageAlign="Middle" style="margin-top: 0px" />
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#660033" Height="16px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" style="text-align: center; color: #FF0000; background-color: #FFFFFF" Width="1345px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/suppl.aspx" Text="SUPPLIER DETAILS" Value="SUPPLIER DETAILS"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/staffd.aspx" Text="STAFF DETAILS" Value="STAFF DETAILS"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CUSTORDERS.aspx" Text="CLIENT ORDER" Value="CLIENT ORDER"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/measdel.aspx" Text="MEASUREMENT" Value="MEASUREMENT"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/rates.aspx" Text="RATE DETAILS" Value="RATE DETAILS"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/billdet.aspx" Text="BILL DETAILS" Value="BILL DETAILS"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CDATAIL.aspx" Text="CLIENT DETAILS TABLE" Value="CLIENT DETAILS TABLE"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CLSTY.aspx" Text="CLIENT STYLE TABLE" Value="CLIENT STYLE TABLE"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CBILL.aspx" Text="CLIENT BILL TABLE" Value="CLIENT BILL TABLE"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                 </asp:ContentPlaceHolder>

                 
            
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
